buildscript {
    ext {
        release = [
                versionName: "1.2.0-rc01",
                versionCode: 1200
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.2",
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidXVersion: '1.0.0-rc01',
                materialVersion: '1.0.0-rc01'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}